apiVersion: v1
kind: Pod
metadata:
  name: mynginxapp
  labels:
    name: myapp
spec:
  containers:
  - name: mynginxwebapp
    image: nginx:1.21.0
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80


# metadata:
#  name: mynginx
#  labels:
#   app: myweb
# spec:
#  containers:
#  - name: mynginx
#    image: nginx
#    ports:
#    - containerPort: 80
