apiVersion: v1
kind: Secret
metadata:
  name: gensecret
type: Opaque
data:
  password: cGFzc3dvcmQxMjM=  # base64 encoded value of "password123"
  username: YW1pdGNoYXJnZTEyMw==  # base64 encoded value of "amitcharge123"
