apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app-child
spec:
  strategy:
    type: Recreate
  replicas: {{.Values.global.replicaCount}}
  selector:
    matchLabels:
      app: frontend-app-child
  template:
    metadata:
      labels:
        app: frontend-app-child
    spec:
      containers:
      - name: myapp-child
        image: {{.Values.global.image.repository}}:{{.Values.global.image.tag}}
        resources:
          limits:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 80


---
