apiVersion: v1
kind: Service
metadata:
  name: {{.Values.childservice.name}}
spec:
  selector:
    app: frontend-app-child
  ports:
  - port: {{.Values.childservice.port | default 5986}}
    targetPort: 80
  type: LoadBalancer