apiVersion: v1
kind: Service
metadata:
  name: {{.Values.myservice.name}}
spec:
  selector:
    app: frontend-app
  ports:
  - port: {{.Values.myservice.port}}
    targetPort: 80
  type: {{.Values.myservice.type }}